function solve(arr) {
  let initArrValue = arr.shift().split(' ').map(Number);

  for (let els of arr) {
    let tokens = els.split(' ');
    let command = tokens[0];
    let idx1 = Number(tokens[1]);
    let idx2 = Number(tokens[2]);

    if (command === 'end') {
      break;
    }

    if (command === 'swap' && idx1 >= 0 && idx1 < initArrValue.length && idx2 >= 0 && idx2 < initArrValue.length) {
      [initArrValue[idx1], initArrValue[idx2]] = [initArrValue[idx2], initArrValue[idx1]];
    } else if (command === `multiply` && idx1 >= 0 && idx1 < initArrValue.length && idx2 >= 0 && idx2 < initArrValue.length) {
      let newIdx = initArrValue[idx1] * initArrValue[idx2];
      initArrValue[idx1] = newIdx;
    } else if (command === `decrease`) {
      for (let i = 0; i < initArrValue.length; i++) {
        initArrValue[i] -= 1;
      }
    }
  }
  console.log(initArrValue.join(', '));
}

solve([
  '23 -2 321 87 42 90 -123',
  'swap 1 3',
  'swap 3 6',
  'swap 1 0',
  'multiply 1 2',
  'multiply 2 1',
  'decrease',
  'end'
]);
